<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Project SCM</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #9437f1;
        color: white;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        max-width: 600px;
        padding: 0 20px;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        margin: 0 10px;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      @media screen and (max-width: 600px) {
        h1 {
          font-size: 24px;
        }

        p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Project SCM API Service</h1>
      <p>Project SCM is a powerful tool for managing and automating supply chain operations.</p>
      <p>Key features:</p>
      <ul>
        <li>Product Detection using QR codes</li>
        <li>Inventory Management</li>
        <li>Supplier Management</li>
        <li>Order Management</li>
        <li>Other Supply Chain Management Duties</li>
      </ul>
      <p>Get started by:</p>
      <a href="https://project-scm.vercel.app" target="_blank">Exploring the Frontend</a>
      <a href="https://www.getpostman.com/" target="_blank">Testing APIs with Postman</a>
    </div>
  </body>
</html>
